<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        #page {
            margin: 5vw;
        }

        #header {
            background-color: #cdd3de;
            margin: 50px 0px;
        }

        #content {
            float: left;
            background-color: #f0b7c0;
            width: 30vw;

        }

        #sidebar {
            float: left;
            background-color: #f0d2e6;
            width: 30vw;
            font-size: large;
            /* margin-left: 10px; */

        }

        #sidebar2 {
            float: left;
            background-color: #c3eedf;
            width: 30vw;
            font-size: large;
            /* margin-right: 10px; */

        }

        #footer {
            background-color: #f7f9c2;
            height: 80px;
            font-size: large;
            margin: 50px 0px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <h1>这里是标题</h1>
        </div>
        <div id="sidebar2">
            <p>侧边栏2</p>
        </div>
        <div id="content">
            <p>这里是一些文字</P>
            <p>再来一大段文字</P>
            <p>地图投影</p>
        </div>

        <div id="sidebar">
            <p>侧边栏1</p>
        </div>
        <div class="clear"></div>
        <div id="footer">
            <p>没人关注的页脚</P>
        </div>
    </div>

</body>

</html>