<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle {
            width: 50vw;
            height: 33vh;
            background-color: #ccc;
            position: absolute;
            top: 33%;
            left: 25%;

        }

        .circle1 {
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 0 0 100% 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        .circle2 {
            width: 100px;
            height: 100px;
            border-radius: 100% 0 0 0;
            background-color: #fc0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <div class="circle1">
        </div>
        <div class="circle2">
        </div>
    </div>
</body>

</html>