<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
            /* display: flex; */
            /* justify-content: space-between; */
        }

        .red1 {
            width: 200px;
            height: 100px;
            background-color: red;
            float: left;
        }

        .yellow1 {
            height: 100px;
            background-color: yellow;
        }

        .blue1 {
            width: 200px;
            height: 100px;
            background-color: blue;
            float: right;
        }

        .container2 {
            margin-top: 200px;
            display: flex;
            justify-content: space-around;
        }

        .red2 {

            height: 100px;
            background-color: red;
        }

        .yellow2 {
            width: 80vw;
            height: 100px;
            background-color: yellow;
        }

        .blue2 {
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="red1"></div>
        <div class="yellow1"></div>
        <div class="blue1"></div>
    </div>
    <div class="container2">
        <div class="red2"></div>
        <div class="yellow2"></div>
        <div class="blue2"></div>
    </div>
</body>

</html>