<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 13vh;
            width: 100vw;
            position: fixed;
            top: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            box-shadow: 2px 2px rgb(226, 223, 223);
            z-index: 1;
        }

        .box1-container {
            height: 13vh;
            width: 76vw;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* gap: 9vw; */
            position: fixed;
            top: 0%;
            left: 11vw;
        }

        .box1-a {
            display: flex;
            align-items: center;
            position: absolute;
            left: 0;
        }



        #box1-picture1 {
            width: 50px;
            height: 50px;
            background: url(picture1.png) no-repeat;
            border-radius: 100%;
        }

        #p1 {
            line-height: 15vh;
            text-decoration: none;
            height: 15vh;
            padding-left: 0%;
            font-size: 40px;
            color: rgb(20, 163, 92);
        }

        .box1-a2 {
            margin-left: 15px;
            height: 15vh;
        }

        #a1 {
            height: 13vh;
            padding: 15px;
            line-height: 15vh;
            font-size: 25px;
            color: gray;
            text-decoration: none;
            border-top: 5px solid transparent;
        }

        #a1:hover {
            color: red;
            border-top: 4px red solid;
        }

        .box1-input {
            display: flex;
            gap: 50px;
            align-items: center;
            position: absolute;
            right: 0;
        }

        #input1 {
            display: flex;
        }

        #box1-input-content {
            width: 300px;
            height: 40px;
            border: 3px red solid;
            font-size: 20px;
            color: gray;
        }

        #box1-picture2 {
            width: 100px;
            height: 46px;
            background: url(picture2.png) no-repeat;
            border: 1px red solid;
            /* margin-left: 0%;
            padding-left: 0%; */
        }

        #input2 {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 15px;
        }

        #box1-picture3 {
            background: url(picture3.png) no-repeat;
            width: 58px;
            height: 58px;
            border-radius: 100%;
        }

        #box1-button-content {
            width: 100px;
            height: 40px;
            background-color: #9ad2a3;
            border-radius: 8px;
            border: 2px white;
            font-size: 19px;
            color: white;
        }








        .container {
            margin-top: 13vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: -1;
        }

        .box2,
        .box3,
        .box4,
        .box5 {
            height: 50vh;
            width: 70vw;
            background-color: white;
            margin: 10px;
            box-shadow: 3px 3px rgb(224, 223, 223);
            padding: 3vw;
            z-index: 0;
        }

        .box2 {
            background: url(picture6.png) no-repeat;
            background-size: 76vw 61vh;
            display: flex;
            gap: 7px;
            justify-content: end;
            align-items: end;
        }

        .box2-circle {
            width: 15px;
            height: 15px;
            background-color: #7d7979;
            border-radius: 100%;
            position: relative;
            right: -1%;
            bottom: -4%;
        }

        #box2-circle2 {
            background-color: white;
        }

        .box3-container {
            display: flex;
            justify-content: space-around;
        }

        .box3-con1-circle {
            margin: 3vh;
            font-size: 50px;
            color: #75b475;
            text-align: center;
            line-height: 15vh;
            border: #75b475 4px solid;
            width: 15vh;
            height: 15vh;
            border-radius: 100%;
        }

        li {
            font-size: 18px;
            color: black;
        }

        #li2 {
            list-style-type: none;
            color: gray;
            font-size: 16px;
            position: relative;
            left: 27px;
        }

        .box3-con3-circle {
            height: 30px;
            width: 30px;
            margin-top: 3%;
            border-radius: 100%;
            border: #75b475 solid 2px;
            font-size: 30px;
            line-height: 24px;
            text-align: center;
            color: #75b475;
        }

        li:hover,
        #li2:hover {
            color: #d79090;
        }

        .box4-container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-bottom: 0%;
            color: rgb(105, 100, 100);
        }

        #p2 {
            color: #75b475;
            margin-top: 0%;

        }

        .box4-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box4-con-square {
            height: 130px;
            width: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #box4-con-square2 {
            border: #75b475 solid 3px;
            margin-bottom: -3px;
        }

        #a2 {
            height: 130px;
            width: 180px;
            text-align: center;
            line-height: 130px;
            font-size: 60px;
            color: #a54040;
        }

        .box4-con-square:hover,
        #a2:hover {
            background-color: #a54040;
            color: white;
        }

        #p3 {
            height: 20px;
            margin: 0%;
            padding: 0%;
        }

        #box4-con-square2:hover,
        .box3-con1-circle:hover {
            background-color: #75b475;
            color: white;
        }

        .box5-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            position: relative;

        }

        .box5-con-square {
            width: 220px;
            height: 140px;
            background-color: #d79090;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

        }

        .box5-con-square:hover {
            background-color: #a54040;
        }

        #h3 {
            margin: 0%;
            color: white;
        }

        #p3 {
            margin-top: 0%;
        }

        .box5-con-square::before {
            width: 82px;
            height: 41px;
            content: url(picture4.png);
            position: absolute;
            top: 0;
            background-color: #ccf5f4;
            /* display: none; */
            /* animation: move 2s; */
            transition: all 2s;
            opacity: 0;
            z-index: -2;
        }


        .box5-con-square:hover::before {
            /* 这个也可以 */
            /* transform: translate(0, -100%); */
            position: absolute;
            /* bottom: -124%; */
            top: -41px;
            /* display: block; */
            opacity: 1;
        }


        /* @keyframes move {
            from {
                position: absolute;
                left: 38%;
                bottom: -129%;
            }

            to {
                position: absolute;
                left: 38%;
                bottom: -124%;
                display: block;
            }
        } */

        .box6 {
            height: 20vh;
            background-color: rgb(54, 50, 50);
            margin-top: 20vh;
            position: relative;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box6-picture5 {
            width: 384px;
            height: 47px;
            background: url(picture5.png) no-repeat;
        }

        .box6-content {
            padding-top: 5px;
            color: white;
            display: flex;
            gap: 15px;

        }

        .box6-content3 {
            border-left: red 3px solid;
            padding-left: 20px;
        }

        body {
            background-color: #f2eeee;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box1-container">
            <div class="box1-a">
                <div id="box1-picture1"></div>
                <p href="#" target="_blank" id="p1">学而</p>
                <div class="box1-a2">
                    <a href="#" target="_blank" id="a1">首页</a>
                    <a href="#" target="_blank" id="a1">分类查看</a>
                </div>
            </div>
            <div class="box1-input">
                <div id="input1">
                    <input type="text" value="请输入..." id="box1-input-content">
                    <div id="box1-picture2"></div>
                </div>
                <div id="input2">
                    <div id="box1-picture3"></div>
                    <button id="box1-button-content">退出</button>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="box2">
            <div class="box2-circle"></div>
            <div class="box2-circle" id="box2-circle2"></div>
            <div class="box2-circle" id="box2-circle2"></div>
        </div>
        <div class="box3">
            <div class="box3-container">
                <div class="box3-con1-circle">公</div>
                <div class="box3-con1-circle">通</div>
                <div class="box3-con1-circle">速</div>
                <div class="box3-con1-circle">专</div>
            </div>
            <div class="box3-container">
                <div class="ul">
                    <li>界面与设计应用</li>
                    <li id="li2">房子</li>
                    <li>Java程序编程</li>
                    <li id="li2">赵三金</li>
                    <li>设计师的自我修养</li>
                    <li id="li2">分享课程</li>
                </div>
                <div class="ul">
                    <li>计算机基础</li>
                    <li id="li2">胡薇</li>
                    <li>植物观赏学基础</li>
                    <li id="li2">韩一尾</li>
                    <li>生活常识101</li>
                    <li id="li2">分享</li>
                </div>
                <div class="ul">
                    <li>新生引导课堂</li>
                    <li id="li2">升学季</li>
                    <li>党课精神研讨课</li>
                    <li id="li2">分享课程</li>
                    <li>专业方向</li>
                    <li id="li2">毕业生</li>
                </div>
                <div class="ul">
                    <li>影视广告摄影基础</li>
                    <li id="li2">分享课程</li>
                    <li>程序员的养成</li>
                    <li id="li2">赵多金</li>
                    <li>如何让设计师改稿</li>
                    <li id="li2">甲方</li>
                </div>
            </div>
            <div class="box3-container">
                <div class="box3-con3-circle">+</div>
                <div class="box3-con3-circle">+</div>
                <div class="box3-con3-circle">+</div>
                <div class="box3-con3-circle">+</div>
            </div>
        </div>
        <div class="box4">
            <div class="box4-container1">
                <h2>最热课程推荐</h2>
                <p id="p2">精心为您推荐最佳口碑排行NO.1-NO.5</p>
            </div>
            <div class="box4-container">
                <div class="box4-con-square" id="box4-con-square2">
                    <p id="p3">常勇</p>
                    <p id="p3">《化学生活》</p>
                </div>
                <div class="box4-con-square">
                    <a href="#" target="_blank" id="a2">02</a>
                </div>
                <div class="box4-con-square" id="box4-con-square2">
                    <p id="p3">李达</p>
                    <p id="p3">《大学生语文》</p>
                </div>
                <div class="box4-con-square">
                    <a href="#" target="_blank" id="a2">04</a>
                </div>
                <div class="box4-con-square" id="box4-con-square2">
                    <p id="p3">张勇</p>
                    <p id="p3">《Java语言程序设计》</p>
                </div>
            </div>
            <div class="box4-container">
                <div class="box4-con-square">
                    <a href="#" target="_blank" id="a2">01</a>
                </div>
                <div class="box4-con-square" id="box4-con-square2">
                    <p id="p3">苏燕</p>
                    <p id="p3">《视觉语言》</p>
                </div>
                <div class="box4-con-square">
                    <a href="#" target="_blank" id="a2">03</a>
                </div>
                <div class="box4-con-square" id="box4-con-square2">
                    <p id="p3">张国</p>
                    <p id="p3">《计算机组装》</p>
                </div>
                <div class="box4-con-square">
                    <a href="#" target="_blank" id="a2">05</a>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="box4-container1">
                <h2>猜你喜欢课程</h2>
                <p id="p2">根据您的浏览记录，推荐相似课程列表</p>
            </div>
            <div class="box5-container">
                <div class="box5-con-square">
                    <h2 id="h3">《毛泽东思想》</h2>
                    <p id="p3">赵三金</p>
                </div>
                <div class="box5-con-square">
                    <h2 id="h3">《邓小平理论》</h2>
                    <p id="p3">胡一薇</p>

                </div>

                <div class="box5-con-square">
                    <h2 id="h3">《科学发展观》</h2>
                    <p id="p3">梁非凡</p>
                </div>
                <div class="box5-con-square">
                    <h2 id="h3">《三个代表》</h2>
                    <p id="p3">韩一尾</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box6">
        <div class="box6-picture5"></div>
        <div class="box6-content">
            <div class="box6-content1">MUXI</div>
            <div class="box6-content2">STUDIO</div>
            <div class="box6-content3">华中师范大学木犀团队</div>
        </div>
    </div>
</body>

</html>